"""
SlideWhereInput is used for filtering Slide objects.
Input was generated by ent.
"""
input SlideWhereInput {
  not: SlideWhereInput
  and: [SlideWhereInput!]
  or: [SlideWhereInput!]
  
  """name field predicates"""
  name: String
  nameNEQ: String
  nameIn: [String!]
  nameNotIn: [String!]
  nameGT: String
  nameGTE: String
  nameLT: String
  nameLTE: String
  nameContains: String
  nameHasPrefix: String
  nameHasSuffix: String
  nameEqualFold: String
  nameContainsFold: String
  
  """size field predicates"""
  size: Int
  sizeNEQ: Int
  sizeIn: [Int!]
  sizeNotIn: [Int!]
  sizeGT: Int
  sizeGTE: Int
  sizeLT: Int
  sizeLTE: Int
  sizeIsNil: Boolean
  sizeNotNil: Boolean
  
  """access_level field predicates"""
  accessLevel: AccessLevel
  accessLevelNEQ: AccessLevel
  accessLevelIn: [AccessLevel!]
  accessLevelNotIn: [AccessLevel!]
  
  """created_at field predicates"""
  createdAt: Time
  createdAtNEQ: Time
  createdAtIn: [Time!]
  createdAtNotIn: [Time!]
  createdAtGT: Time
  createdAtGTE: Time
  createdAtLT: Time
  createdAtLTE: Time
  
  """updated_at field predicates"""
  updatedAt: Time
  updatedAtNEQ: Time
  updatedAtIn: [Time!]
  updatedAtNotIn: [Time!]
  updatedAtGT: Time
  updatedAtGTE: Time
  updatedAtLT: Time
  updatedAtLTE: Time
  
  """id field predicates"""
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  
  """instance edge predicates"""
  hasInstance: Boolean
  hasInstanceWith: [InstanceWhereInput!]
  
  """user edge predicates"""
  hasUser: Boolean
  hasUserWith: [UserWhereInput!]
}

"""
UserWhereInput is used for filtering User objects.
Input was generated by ent.
"""
input UserWhereInput {
  not: UserWhereInput
  and: [UserWhereInput!]
  or: [UserWhereInput!]
  
  """username field predicates"""
  username: String
  usernameNEQ: String
  usernameIn: [String!]
  usernameNotIn: [String!]
  usernameGT: String
  usernameGTE: String
  usernameLT: String
  usernameLTE: String
  usernameContains: String
  usernameHasPrefix: String
  usernameHasSuffix: String
  usernameEqualFold: String
  usernameContainsFold: String
  
  """email field predicates"""
  email: String
  emailNEQ: String
  emailIn: [String!]
  emailNotIn: [String!]
  emailGT: String
  emailGTE: String
  emailLT: String
  emailLTE: String
  emailContains: String
  emailHasPrefix: String
  emailHasSuffix: String
  emailEqualFold: String
  emailContainsFold: String
  
  """full_name field predicates"""
  fullName: String
  fullNameNEQ: String
  fullNameIn: [String!]
  fullNameNotIn: [String!]
  fullNameGT: String
  fullNameGTE: String
  fullNameLT: String
  fullNameLTE: String
  fullNameContains: String
  fullNameHasPrefix: String
  fullNameHasSuffix: String
  fullNameIsNil: Boolean
  fullNameNotNil: Boolean
  fullNameEqualFold: String
  fullNameContainsFold: String
  
  """password_hash field predicates"""
  passwordHash: String
  passwordHashNEQ: String
  passwordHashIn: [String!]
  passwordHashNotIn: [String!]
  passwordHashGT: String
  passwordHashGTE: String
  passwordHashLT: String
  passwordHashLTE: String
  passwordHashContains: String
  passwordHashHasPrefix: String
  passwordHashHasSuffix: String
  passwordHashEqualFold: String
  passwordHashContainsFold: String
  
  """avatar_url field predicates"""
  avatarURL: String
  avatarURLNEQ: String
  avatarURLIn: [String!]
  avatarURLNotIn: [String!]
  avatarURLGT: String
  avatarURLGTE: String
  avatarURLLT: String
  avatarURLLTE: String
  avatarURLContains: String
  avatarURLHasPrefix: String
  avatarURLHasSuffix: String
  avatarURLIsNil: Boolean
  avatarURLNotNil: Boolean
  avatarURLEqualFold: String
  avatarURLContainsFold: String
  
  """bio field predicates"""
  bio: String
  bioNEQ: String
  bioIn: [String!]
  bioNotIn: [String!]
  bioGT: String
  bioGTE: String
  bioLT: String
  bioLTE: String
  bioContains: String
  bioHasPrefix: String
  bioHasSuffix: String
  bioIsNil: Boolean
  bioNotNil: Boolean
  bioEqualFold: String
  bioContainsFold: String
  
  """created_at field predicates"""
  createdAt: Time
  createdAtNEQ: Time
  createdAtIn: [Time!]
  createdAtNotIn: [Time!]
  createdAtGT: Time
  createdAtGTE: Time
  createdAtLT: Time
  createdAtLTE: Time
  
  """updated_at field predicates"""
  updatedAt: Time
  updatedAtNEQ: Time
  updatedAtIn: [Time!]
  updatedAtNotIn: [Time!]
  updatedAtGT: Time
  updatedAtGTE: Time
  updatedAtLT: Time
  updatedAtLTE: Time
  
  """id field predicates"""
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  
  """instances edge predicates"""
  hasInstances: Boolean
  hasInstancesWith: [InstanceWhereInput!]
  
  """slides edge predicates"""
  hasSlides: Boolean
  hasSlidesWith: [SlideWhereInput!]
}

"""
InstanceWhereInput is used for filtering Instance objects.
Input was generated by ent.
"""
input InstanceWhereInput {
  not: InstanceWhereInput
  and: [InstanceWhereInput!]
  or: [InstanceWhereInput!]
  
  """instance_id field predicates"""
  instanceID: String
  instanceIDNEQ: String
  instanceIDIn: [String!]
  instanceIDNotIn: [String!]
  instanceIDGT: String
  instanceIDGTE: String
  instanceIDLT: String
  instanceIDLTE: String
  instanceIDContains: String
  instanceIDHasPrefix: String
  instanceIDHasSuffix: String
  instanceIDEqualFold: String
  instanceIDContainsFold: String
  
  """instance_type field predicates"""
  instanceType: String
  instanceTypeNEQ: String
  instanceTypeIn: [String!]
  instanceTypeNotIn: [String!]
  instanceTypeGT: String
  instanceTypeGTE: String
  instanceTypeLT: String
  instanceTypeLTE: String
  instanceTypeContains: String
  instanceTypeHasPrefix: String
  instanceTypeHasSuffix: String
  instanceTypeEqualFold: String
  instanceTypeContainsFold: String
  
  """private_dns_name field predicates"""
  privateDNSName: String
  privateDNSNameNEQ: String
  privateDNSNameIn: [String!]
  privateDNSNameNotIn: [String!]
  privateDNSNameGT: String
  privateDNSNameGTE: String
  privateDNSNameLT: String
  privateDNSNameLTE: String
  privateDNSNameContains: String
  privateDNSNameHasPrefix: String
  privateDNSNameHasSuffix: String
  privateDNSNameEqualFold: String
  privateDNSNameContainsFold: String
  
  """private_ip_address field predicates"""
  privateIPAddress: String
  privateIPAddressNEQ: String
  privateIPAddressIn: [String!]
  privateIPAddressNotIn: [String!]
  privateIPAddressGT: String
  privateIPAddressGTE: String
  privateIPAddressLT: String
  privateIPAddressLTE: String
  privateIPAddressContains: String
  privateIPAddressHasPrefix: String
  privateIPAddressHasSuffix: String
  privateIPAddressEqualFold: String
  privateIPAddressContainsFold: String
  
  """public_dns_name field predicates"""
  publicDNSName: String
  publicDNSNameNEQ: String
  publicDNSNameIn: [String!]
  publicDNSNameNotIn: [String!]
  publicDNSNameGT: String
  publicDNSNameGTE: String
  publicDNSNameLT: String
  publicDNSNameLTE: String
  publicDNSNameContains: String
  publicDNSNameHasPrefix: String
  publicDNSNameHasSuffix: String
  publicDNSNameEqualFold: String
  publicDNSNameContainsFold: String
  
  """public_ip_address field predicates"""
  publicIPAddress: String
  publicIPAddressNEQ: String
  publicIPAddressIn: [String!]
  publicIPAddressNotIn: [String!]
  publicIPAddressGT: String
  publicIPAddressGTE: String
  publicIPAddressLT: String
  publicIPAddressLTE: String
  publicIPAddressContains: String
  publicIPAddressHasPrefix: String
  publicIPAddressHasSuffix: String
  publicIPAddressEqualFold: String
  publicIPAddressContainsFold: String
  
  """image_id field predicates"""
  imageID: String
  imageIDNEQ: String
  imageIDIn: [String!]
  imageIDNotIn: [String!]
  imageIDGT: String
  imageIDGTE: String
  imageIDLT: String
  imageIDLTE: String
  imageIDContains: String
  imageIDHasPrefix: String
  imageIDHasSuffix: String
  imageIDEqualFold: String
  imageIDContainsFold: String
  
  """architecture field predicates"""
  architecture: String
  architectureNEQ: String
  architectureIn: [String!]
  architectureNotIn: [String!]
  architectureGT: String
  architectureGTE: String
  architectureLT: String
  architectureLTE: String
  architectureContains: String
  architectureHasPrefix: String
  architectureHasSuffix: String
  architectureEqualFold: String
  architectureContainsFold: String
  
  """availability_zone field predicates"""
  availabilityZone: String
  availabilityZoneNEQ: String
  availabilityZoneIn: [String!]
  availabilityZoneNotIn: [String!]
  availabilityZoneGT: String
  availabilityZoneGTE: String
  availabilityZoneLT: String
  availabilityZoneLTE: String
  availabilityZoneContains: String
  availabilityZoneHasPrefix: String
  availabilityZoneHasSuffix: String
  availabilityZoneEqualFold: String
  availabilityZoneContainsFold: String
  
  """created_at field predicates"""
  createdAt: Time
  createdAtNEQ: Time
  createdAtIn: [Time!]
  createdAtNotIn: [Time!]
  createdAtGT: Time
  createdAtGTE: Time
  createdAtLT: Time
  createdAtLTE: Time
  
  """updated_at field predicates"""
  updatedAt: Time
  updatedAtNEQ: Time
  updatedAtIn: [Time!]
  updatedAtNotIn: [Time!]
  updatedAtGT: Time
  updatedAtGTE: Time
  updatedAtLT: Time
  updatedAtLTE: Time
  
  """id field predicates"""
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  
  """user edge predicates"""
  hasUser: Boolean
  hasUserWith: [UserWhereInput!]
  
  """slide edge predicates"""
  hasSlide: Boolean
  hasSlideWith: [SlideWhereInput!]
}
